{
  "name": "mybook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --config nodemon.json"
  },
  "author": "Alfian Andi Nugraha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.2"
  }
}
